E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\bin\Debug\netcoreapp2.1\appsettings.Development.json
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\bin\Debug\netcoreapp2.1\appsettings.json
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\bin\Debug\netcoreapp2.1\SeverBVSTT.deps.json
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\bin\Debug\netcoreapp2.1\SeverBVSTT.runtimeconfig.json
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\bin\Debug\netcoreapp2.1\SeverBVSTT.runtimeconfig.dev.json
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\bin\Debug\netcoreapp2.1\SeverBVSTT.dll
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\bin\Debug\netcoreapp2.1\SeverBVSTT.pdb
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\bin\Debug\netcoreapp2.1\SeverBVSTT.Views.dll
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\bin\Debug\netcoreapp2.1\SeverBVSTT.Views.pdb
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.csprojAssemblyReference.cache
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.AssemblyInfoInputs.cache
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.AssemblyInfo.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.csproj.CoreCompileInputs.cache
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.RazorAssemblyInfo.cache
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.RazorAssemblyInfo.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.TagHelpers.input.cache
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.TagHelpers.output.cache
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.RazorCoreGenerate.cache
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\Auth\Denied.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\Chat\Chat_Order.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\Chat\Index.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LayoutHome.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.RazorTargetAssemblyInfo.cache
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.RazorTargetAssemblyInfo.cs
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.Views.pdb
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.dll
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.pdb
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.genruntimeconfig.cache
E:\Nam3\Ky1\LT_Mang\BaoCao\Code\16112021\SeverBVSTT\SeverBVSTT\obj\Debug\netcoreapp2.1\SeverBVSTT.csproj.CopyComplete
